<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#03989E" />
    <link rel="shortcut icon" type="image/ico" href="./src/assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicon/favicon-16x16.png" />
    <title>Mahafolio - Simpan kemajuan kuliahmu!</title>
  </head>
  <body>
    <noscript>Kamu memerlukan Javascript untuk menjalankan mahafolio!</noscript>
    <div id="root"></div>

    <script src="/src/index.jsx" type="module"></script>
  </body>
</html>
